{
  "expo": {
    "name": "SuperMandi POS",
    "slug": "supermandi-pos",
    "scheme": "supermandi",
    "version": "1.0.1",
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "infoPlist": {
        "NSMicrophoneUsageDescription": "SuperMandi uses your microphone for voice commands to quickly add products to your cart"
      }
    },
    "splash": {
      "backgroundColor": "#2563EB",
      "resizeMode": "contain"
    },
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.supermanditech.supermandipos",
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA"
      ],
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      }
    },
    "extra": {
      "API_URL": "https://staging.supermandi.tech",
      "POS_API_URL": "https://staging.supermandi.tech",
      "eas": {
        "projectId": "633923dd-e9cd-4bee-8b7a-f2120c1cce91"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      "expo-notifications",
      "./plugins/withCleartextTraffic",
      [
        "expo-camera",
        {
          "cameraPermission": "SuperMandi POS uses your camera to scan enrollment QR codes"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "SuperMandi uses your microphone for voice commands to quickly add products to your cart"
        }
      ]
    ]
  }
}
